{
  "name": "scampersand.com",
  "version": "1.0.0",
  "files": [],
  "devDependencies": {
    "accoutrement-color": "^2.1.1",
    "accoutrement-scale": "^3.1.1",
    "browser-sync": "latest"
  },
  "dependencies": {}
}
